<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R[,#sY[!x|[$MYoXnO;c">Player</variable><variable type="KIND_SpriteKind" id=";1yVB+tuOo]xu_4x7~-$">Projectile</variable><variable type="KIND_SpriteKind" id=",a3w,[F,idiiYVC!b73o">Food</variable><variable type="KIND_SpriteKind" id="ie*5R]U,zucdw/I,;epQ">Enemy</variable><variable id="Oag^UhLjZ6v17eGdR:=r">mySprite</variable><variable id="*0)as~IC-befzG}MR1Iy">mySprite2</variable><variable id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</variable><variable id="1Ie~.q}yp3t,ZIeNhkSE">myEnemy</variable><variable id="o(S3WCjq|[zE@Aq7drrd">Some</variable><variable id="|a^[v{]E41G^=b:VOCx+">Some2</variable></variables><block type="pxt-on-start" id="o~c^A7@#G]A3[,vL!8D}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o#bXFudc)u!Wd)^xrwul"><field name="VAR" id="o(S3WCjq|[zE@Aq7drrd">Some</field><value name="VALUE"><shadow type="math_number" id="os0vUU{cNO^aOByS5Vf#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lXYN`{(~cQWQ;;ME-?jg"><field name="VAR" id="|a^[v{]E41G^=b:VOCx+">Some2</field><value name="VALUE"><shadow type="math_number" id="#N*/tYoH^$zXrT#0oM{?"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="qX={0^fJl~:?bGHw#7P9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^8LIGqX{ykX{9mFnCD,9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Z#tECoSHlygZV)Xa^:%^"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1v!3=Y[1~7f0{(gayb/j"><value name="img"><shadow type="screen_image_picker" id="R5%*ocJRK}ty=%Kz2tL("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R5%*ocJRK}ty=%Kz2tL("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8@1sZ!|vEJY,;{ce*|f{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="hM+aUdzU:is#)pUxE8n#"><value name="sprite"><block type="variables_get" id="]uSO3(@AV0DJ*j9!%_|p"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5Yo4Nj,ac,RD,bF-R{Td"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="5`mnJ,LbE:FXG6m]s+Zq"><value name="sprite"><block type="variables_get" id="xSYfRMqhPXiO)oP6)83#"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><next><block type="game_control_sprite" id="[3eH.z#K[R;t369^mbiw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="84uy%svlvU#JZ^lz,]j}"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V}Tpi[-Bz1CaTunrw-6a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L^p=_d2K~s@#iD#@{otK"><field name="speed">100</field></shadow></value><next><block type="spritesaytext" id="E5Q/sSqF}SiikSo,vox/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="o(nY8D$FP|ThDDz+`A[["><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="text"><shadow type="text" id="[TjTT@,w^z#-T0u?p4ob"><field name="TEXT">I need to get of here</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="|*rp.5j2b^*AA7:lC,ku"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%pDcF/)e^NEL:_eIRV;P"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="gbign62)`V3*dyi7rlN["><value name="sprite"><block type="variables_get" id="eCSd$6_8sMp]l$xZR2bC"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E*~M[^4ejGNQ7A0h8Qn("><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="xg[Mwy9aTZ8?O5O8Rj$f"><field name="index">37</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="c({;U3Jr`#W}g7`hQfL5" x="410" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1lGuS3AFKZ1{`a-6w+ak"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="23}nhdOvM^V]{PI8C/.0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q{5-clIa+w?Y]$maf[e%"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e~,6[W%Ds+Br2HnK=EMg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uXBo,-7i~e!_4/MrErcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AlO?)DJ*9qxGFqL~D-Ff"><field name="win">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="BdS.-MVB95?LKJz_27bo"><value name="sprite"><block type="variables_get" id="$]k[^n3h~)mLV(O*jLV,"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cq_R`_Z=#6,xtLIljY!p"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="set_current_tilemap" id="%z#3TuCS}LZQ|jgu8H}6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hF9)yb%`:f|btL{N=nOF"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Ij5!9ZzS+AjA#b9CgWf)" x="-490" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iaRZG41+#c/1[,zgowrl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#EGLt(K4sNK;z~XYRR6["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!lUS/W5l/@b,sIa7Ln[P"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}55d#:DC.M{l,tP)Y*i,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="4F]7Ora?OKsGvoW^_UEF"><value name="duration"><shadow type="math_number" id=",pFY@w9_Y6P,DpYF0jV4"><field name="NUM">120</field></shadow></value></block></statement></block><block type="spriteshittile" id="9|~#|S4nG:p2zDWyLUOc" x="-970" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zJr{|Y7lZQ[yobL:bz0."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mS7MUy5|6:NG*vLcSSie"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[UH=M=|lx^Q@~%vxATp`"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o6(QiF:%y=E`3tO_Q#kP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="DVydZQ*LRRCuqA8vN`x@"><value name="duration"><shadow type="math_number" id="ZPIZ]9S80*ZN#eEDV~]J"><field name="NUM">20</field></shadow></value></block></statement></block><block type="spriteshittile" id="7t;*3Qe}YN6-Fd~VFL3]" x="-330" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`he$Ea]qHew7/UcLMcS/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jWI9@rWtpKM[7(9Y36mh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T~U%EMZ7q*INUNTKKgBM"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")?VlNg8Kj`u{3eHm_+|a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$|iHxuSkDR@=fORZ,js%"><field name="VAR" id="o(S3WCjq|[zE@Aq7drrd">Some</field><value name="VALUE"><shadow type="math_number" id="2sJIs=EQ+(+IrZZ6?nXN"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="#f%apItLKQL0SiX012,w" x="410" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]R7?S5B|jKI%CiRiiZAA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{-U]L]+zHz[_$dV:90f#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V*[f]v[vF3P%pSi1#ecJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0b30E(?L/dUm@~T379BC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="x*D2r|G4[i#L5=2XI{`R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6of3T{F:Qbnp,.!{17D]"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Mp0ZD;,$B(iT#Y4+jq.7" x="-850" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r!]i2r**Vl3#RGC:u#Ov"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/NGF.D~_tx:KO;emd}%!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b/$[na8o,?1L}_3f=fD~"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gMws3SJI@sujF~p6KzK8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="f7?1Ba/ZXb6`%(=).T8`"><field name="VAR" id="|a^[v{]E41G^=b:VOCx+">Some2</field><value name="VALUE"><shadow type="math_number" id="ho@}CQioLChoMhSm^R4!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="Q`Kx`9jSg}p+Qv%*EW0m" x="-210" y="1030"><statement name="HANDLER"><block type="gameOver" id="[OTi9:Dr4hpM_H|WLJyu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%4N7|9A(HqCj.mJARsb~"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="l2BZ[v;WCP_b2|/Kry!r" x="390" y="1170"><statement name="HANDLER"><block type="controls_if" id="+me8plv]rL,DA_~g[oGy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R-:1|lSvOJ`v$1:dp|0U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0icqvvu{7|Sbc~Thpp$g"><field name="VAR" id="o(S3WCjq|[zE@Aq7drrd">Some</field></block></value><value name="B"><shadow type="math_number" id=":V8RYOXqLRUoN1FogG/U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="adePx/v^zi^O;t0?c~2["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Sv-@]g36uainA}_oCir:"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="text"><shadow type="text" id="72B+,:]U78?#4pl06wWO"><field name="TEXT">What was that</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="w%V(b:Z3SOy?M2e|RbBd"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Oyo+|%qn:}C14W3^,AqQ"><field name="BOOL">FALSE</field></shadow></value><next><block type="mixer_play_sound_until_done" id="`^!tny%m*C0HTQ^?(]*!"><field name="sound">music.spooky</field><next><block type="variables_set" id="5]kg04L(Q=3HCFI2Jn*}"><field name="VAR" id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ui#{4X:helyo;fhXh#T1"><value name="img"><shadow type="screen_image_picker" id="FRC[q-S1`m/6QWa4/roI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FRC[q-S1`m/6QWa4/roI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="07,vGCNMw85l{Eak$N(M"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#.Ch7Z4kNJN?Ob*%}{E["><value name="sprite"><block type="variables_get" id="C-(W/+1h[MYX|d2!V@OL"><field name="VAR" id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N!X~m)C6CQSVwV:Uj%(!"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id="wN%+DfHq162FDbP]p5wf"><field name="VAR" id="o(S3WCjq|[zE@Aq7drrd">Some</field><value name="VALUE"><shadow type="math_number" id="VrV44+rSIb0i8;Tm?%*%"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="gVQ.:0~;A@xnY[0z}j3H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NZ$uNT#sgQ_Pmr2FQ!}K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NV|u.aX?Jly|$yQ1D=h^"><field name="VAR" id="o(S3WCjq|[zE@Aq7drrd">Some</field></block></value><value name="B"><shadow type="math_number" id="5}E{y?IV/wu+*MeZhDt8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="m{20WkvvkNG(vWTDr}[/"><value name="pause"><shadow type="timePicker" id="[ZIyK0-wM0.{]@^d}R~M"><field name="ms">1500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ri=+wzLBCV,satFeaE_v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5Q[VP{SKo`NN3T|1{ay3"><field name="VAR" id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</field></block></value><value name="target"><block type="variables_get" id="pUr{XqzEWQh8cln70}vK"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".B3A*XG;}N)!^*5_s^1-"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")E%c`:W4)A-YAqfc)o(s"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".c0#tw,1:{kqcjY06@EU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{lFx]eBeed_]J*;E06vg"><field name="VAR" id="|a^[v{]E41G^=b:VOCx+">Some2</field></block></value><value name="B"><shadow type="math_number" id="KL%)xtoJ2uZ5Us%)#tro"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="i.M2A+NxW12zQ_%Sd*6p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9[5.P*;v(guPB{9muI}#"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="text"><shadow type="text" id="e}gp%iU2mG:Y1UHOl?10"><field name="TEXT">What was that</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="7ez?|w;jahMg:2u|_MeP"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="uHmI-ISSJj;?bMLuElLB"><field name="BOOL">FALSE</field></shadow></value><next><block type="mixer_play_sound_until_done" id="6|4/(vS~[u/uluXIu_L^"><field name="sound">music.spooky</field><next><block type="controls_repeat_ext" id="sLJ]icC$kJV-4=p`%VJG"><value name="TIMES"><shadow type="math_whole_number" id="Ty=.$:Zd=@-Tj0hpBfrQ"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="vk^c{Jk~=}owXn80!NZ6"><field name="VAR" id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rcs*{w(Y*V}[TTaV?Vl3"><value name="img"><shadow type="screen_image_picker" id="FB{tF?kMUefZ481,-K.!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FB{tF?kMUefZ481,-K.!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6LnTf2CKN).zG8y+jdII"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wG^%%fQp?5KO+VEAA8mG"><value name="sprite"><block type="variables_get" id="/GL@Mf~QF]Hhy$}-1%K0"><field name="VAR" id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g}),k6ni4+[tFwCtMVe#"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="variables_set" id=":9dMRo1?vD+-i{s;w@fy"><field name="VAR" id="|a^[v{]E41G^=b:VOCx+">Some2</field><value name="VALUE"><shadow type="math_number" id="^[0crSN,DRVJ|p[vYucY"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="#@Q|n5^6Nx$D/)}F3$H#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b$}g3/bcj:)q;0r,er6#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r2UiDQ6_D0/So$B,{bti"><field name="VAR" id="|a^[v{]E41G^=b:VOCx+">Some2</field></block></value><value name="B"><shadow type="math_number" id="o}eZGtps?%}kYMs{=J4U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="LMDQ0nh^1d:hR8k[pmzt"><value name="pause"><shadow type="timePicker" id="$!!nJ^DG])t8#J{EXxuT"><field name="ms">1500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="kPB:9%F/8Qdq^bz^37Uw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tV_^E!+{Y:p=:2^mR+;)"><field name="VAR" id="gcb#O1F|`y;?Hr8{D~S0">Enemy1</field></block></value><value name="target"><block type="variables_get" id="~^9KT2]Wqe=C=U}L#*v?"><field name="VAR" id="Oag^UhLjZ6v17eGdR:=r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tw*Kk7CKQ^)2i4jbRM8,"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>